# amazon-inventory-service

./: .gitignore  README.md  pom.xml
clients/web-render-demo/: README.md
docs/: Inventory.md  SDUI.md
infra/: README.md
schema/: README.md  sdui-v1.json
services/inventory-api/: pom.xml
services/inventory-api/src/main/java/com/alka/inventory/: InventoryApiApplication.java
services/inventory-api/src/main/java/com/alka/inventory/config/: DynamoConfig.java  RepoConfig.java
services/inventory-api/src/main/java/com/alka/inventory/controller/: ItemController.java
services/inventory-api/src/main/java/com/alka/inventory/dto/: CreateItemRequest.java  UpdateStockRequest.java
services/inventory-api/src/main/java/com/alka/inventory/model/: Item.java
services/inventory-api/src/main/java/com/alka/inventory/repo/: DynamoDbItemRepository.java  InMemoryItemRepository.java  ItemRepository.java
services/inventory-api/src/main/java/com/alka/inventory/service/: ItemService.java
services/inventory-api/src/main/resources/: application-dynamo.properties  application.properties
services/sdui-layout-api/: README.md  pom.xml
services/sdui-layout-api/src/main/java/com/alka/sdui/: SduiLayoutApiApplication.java
services/sdui-layout-api/src/main/java/com/alka/sdui/controller/: LayoutController.java
services/sdui-layout-api/src/main/java/com/alka/sdui/dto/: ItemDto.java  SduiComponent.java  SduiResponse.java
services/sdui-layout-api/src/main/resources/: application.properties
