<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Use Spring Boot parent so all starters resolve cleanly -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>com.alka</groupId>
    <artifactId>amazon-inventory-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>amazon-inventory-service</name>
    <description>Mini-monorepo containing Inventory API and SDUI Layout API</description>

    <modules>
        <module>services/inventory-api</module>
        <module>services/sdui-layout-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ✅ Put the AWS SDK BOM here, under dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.25.63</version> <!-- or newer stable v2 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
